// SPDX-FileCopyrightText: 2023 Florian Blasius <co_sl@tutanota.com>
// SPDX-License-Identifier: MIT

{
    "rust-analyzer.linkedProjects": [
        "./widgets/coop_widgets/Cargo.toml",
        "./apps/coop_local/Cargo.toml",
        "./apps/coop_local/Cargo.toml",
        "./apps/coop_local/Cargo.toml"
    ]
}